In [59]:
import pandas as pd

In [60]:
# Name of the CSV files we are working with
bitcoin19 = '../Project2_Crypto_db/bitcoin_full_data__1__2019.csv'
bitcoin20 = '../Project2_Crypto_db/bitcoin_full_data__1__2020.csv'
bitcoin21 = '../Project2_Crypto_db/bitcoin_full_data__1__2021.csv'

In [61]:
# Read CSV files and move into DF
bitcoin19_df = pd.read_csv(bitcoin19)
bitcoin20_df = pd.read_csv(bitcoin20)
bitcoin21_df = pd.read_csv(bitcoin21)

Bitcoin 2019

In [62]:
# Read Bitcoin 2019 Data
bitcoin19_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,5531977,1546300860,1,NaN,NaN,560.0,3719.266667,3834.1,3686.62,3715.408333,83.279133,3718.082766,0.002229
1,5531988,1546300920,1,NaN,NaN,179.0,3715.693333,3832.0,3686.62,3715.575000,58.449333,3715.337436,0.002071
2,5532000,1546300980,1,NaN,NaN,160.0,3714.317143,3831.7,3686.71,3713.845126,26.297493,3713.827410,0.002741
3,5532010,1546301040,1,NaN,NaN,181.0,3715.635000,3831.8,3686.63,3714.923333,41.494762,3715.304326,0.000715
4,5532021,1546301100,1,NaN,NaN,194.0,3715.250000,3831.6,3686.50,3714.500000,34.737857,3714.620353,0.002600

In [63]:
# Delete columns Asset Name,Weight, and Unnamed:0
del bitcoin19_df['Unnamed: 0']
del bitcoin19_df['Asset_Name']
del bitcoin19_df['Weight']
del bitcoin19_df['Target']
bitcoin19_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560.0,3719.266667,3834.1,3686.62,3715.408333,83.279133,3718.082766
1,1546300920,1,179.0,3715.693333,3832.0,3686.62,3715.575000,58.449333,3715.337436
2,1546300980,1,160.0,3714.317143,3831.7,3686.71,3713.845126,26.297493,3713.827410
3,1546301040,1,181.0,3715.635000,3831.8,3686.63,3714.923333,41.494762,3715.304326
4,1546301100,1,194.0,3715.250000,3831.6,3686.50,3714.500000,34.737857,3714.620353

In [64]:
# Rename the columns in new data frame
bitcoin19_df = bitcoin19_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
bitcoin19_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560.0,3719.266667,3834.10,3686.62,3715.408333,83.279133,3718.082766
1,1546300920,1,179.0,3715.693333,3832.00,3686.62,3715.575000,58.449333,3715.337436
2,1546300980,1,160.0,3714.317143,3831.70,3686.71,3713.845126,26.297493,3713.827410
3,1546301040,1,181.0,3715.635000,3831.80,3686.63,3714.923333,41.494762,3715.304326
4,1546301100,1,194.0,3715.250000,3831.60,3686.50,3714.500000,34.737857,3714.620353
...,...,...,...,...,...,...,...,...,...
525312,1571260440,1,112.0,7983.000000,7983.06,7982.16,7982.510000,2.891735,18626.056667
525313,1571260500,1,168.0,7982.160000,7982.83,7981.24,7981.670000,5.036778,18624.626667
525314,1571260560,1,126.0,7981.720000,7981.77,7979.06,7979.550000,10.636226,18620.680000
525315,1571260620,1,110.0,7979.060000,7979.81,7977.71,7978.660000,3.724501,18617.073333
525316,1571260740,1,136.0,7978.790000,7980.00,7977.71,7979.590000,5.666276,18617.573333

In [66]:
# Format the columns accordingly
bitcoin19_df['Number of Trades'] = bitcoin19_df['Number of Trades'].map('{:,.0f}'.format)
bitcoin19_df['Open'] = bitcoin19_df['Open'].map('${:,.4f}'.format)
bitcoin19_df['High'] = bitcoin19_df['High'].map('${:,.4f}'.format)
bitcoin19_df['Low'] = bitcoin19_df['Low'].map('${:,.4f}'.format)
bitcoin19_df['Close'] = bitcoin19_df['Close'].map('${:,.4f}'.format)
bitcoin19_df['Volume'] = bitcoin19_df['Volume'].map('${:,.4f}'.format)
bitcoin19_df['VWAP'] = bitcoin19_df['VWAP'].map('${:,.4f}'.format)
bitcoin19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560,"$3,719.2667","$3,834.1000","$3,686.6200","$3,715.4083",$83.2791,"$3,718.0828"
1,1546300920,1,179,"$3,715.6933","$3,832.0000","$3,686.6200","$3,715.5750",$58.4493,"$3,715.3374"
2,1546300980,1,160,"$3,714.3171","$3,831.7000","$3,686.7100","$3,713.8451",$26.2975,"$3,713.8274"
3,1546301040,1,181,"$3,715.6350","$3,831.8000","$3,686.6300","$3,714.9233",$41.4948,"$3,715.3043"
4,1546301100,1,194,"$3,715.2500","$3,831.6000","$3,686.5000","$3,714.5000",$34.7379,"$3,714.6204"