In [107]:
import pandas as pd

In [108]:
# Name of the CSV files we are working with
bitcoin19 = '../Project2_Crypto_db/bitcoin_full_data__1__2019.csv'
bitcoin20 = '../Project2_Crypto_db/bitcoin_full_data__1__2020.csv'
bitcoin21 = '../Project2_Crypto_db/bitcoin_full_data__1__2021.csv'

In [109]:
# Read CSV files and move into DF
bitcoin19_df = pd.read_csv(bitcoin19)
bitcoin20_df = pd.read_csv(bitcoin20)
bitcoin21_df = pd.read_csv(bitcoin21)

Bitcoin 2019

In [110]:
# Read Bitcoin 2019 Data
bitcoin19_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,5531977,1546300860,1,NaN,NaN,560.0,3719.266667,3834.1,3686.62,3715.408333,83.279133,3718.082766,0.002229
1,5531988,1546300920,1,NaN,NaN,179.0,3715.693333,3832.0,3686.62,3715.575000,58.449333,3715.337436,0.002071
2,5532000,1546300980,1,NaN,NaN,160.0,3714.317143,3831.7,3686.71,3713.845126,26.297493,3713.827410,0.002741
3,5532010,1546301040,1,NaN,NaN,181.0,3715.635000,3831.8,3686.63,3714.923333,41.494762,3715.304326,0.000715
4,5532021,1546301100,1,NaN,NaN,194.0,3715.250000,3831.6,3686.50,3714.500000,34.737857,3714.620353,0.002600

In [111]:
# Delete columns Asset Name,Weight, and Unnamed:0
del bitcoin19_df['Unnamed: 0']
del bitcoin19_df['Asset_Name']
del bitcoin19_df['Weight']
del bitcoin19_df['Target']
bitcoin19_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560.0,3719.266667,3834.1,3686.62,3715.408333,83.279133,3718.082766
1,1546300920,1,179.0,3715.693333,3832.0,3686.62,3715.575000,58.449333,3715.337436
2,1546300980,1,160.0,3714.317143,3831.7,3686.71,3713.845126,26.297493,3713.827410
3,1546301040,1,181.0,3715.635000,3831.8,3686.63,3714.923333,41.494762,3715.304326
4,1546301100,1,194.0,3715.250000,3831.6,3686.50,3714.500000,34.737857,3714.620353

In [112]:
# Rename the columns in new data frame
bitcoin19_df = bitcoin19_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
bitcoin19_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560.0,3719.266667,3834.10,3686.62,3715.408333,83.279133,3718.082766
1,1546300920,1,179.0,3715.693333,3832.00,3686.62,3715.575000,58.449333,3715.337436
2,1546300980,1,160.0,3714.317143,3831.70,3686.71,3713.845126,26.297493,3713.827410
3,1546301040,1,181.0,3715.635000,3831.80,3686.63,3714.923333,41.494762,3715.304326
4,1546301100,1,194.0,3715.250000,3831.60,3686.50,3714.500000,34.737857,3714.620353
...,...,...,...,...,...,...,...,...,...
525312,1571260440,1,112.0,7983.000000,7983.06,7982.16,7982.510000,2.891735,18626.056667
525313,1571260500,1,168.0,7982.160000,7982.83,7981.24,7981.670000,5.036778,18624.626667
525314,1571260560,1,126.0,7981.720000,7981.77,7979.06,7979.550000,10.636226,18620.680000
525315,1571260620,1,110.0,7979.060000,7979.81,7977.71,7978.660000,3.724501,18617.073333
525316,1571260740,1,136.0,7978.790000,7980.00,7977.71,7979.590000,5.666276,18617.573333

In [113]:
# Format the columns accordingly
bitcoin19_df['Number of Trades'] = bitcoin19_df['Number of Trades'].map('{:,.0f}'.format)
bitcoin19_df['Open'] = bitcoin19_df['Open'].map('${:,.4f}'.format)
bitcoin19_df['High'] = bitcoin19_df['High'].map('${:,.4f}'.format)
bitcoin19_df['Low'] = bitcoin19_df['Low'].map('${:,.4f}'.format)
bitcoin19_df['Close'] = bitcoin19_df['Close'].map('${:,.4f}'.format)
bitcoin19_df['Volume'] = bitcoin19_df['Volume'].map('{:,.4f}'.format)
bitcoin19_df['VWAP'] = bitcoin19_df['VWAP'].map('${:,.4f}'.format)
bitcoin19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,1,560,"$3,719.2667","$3,834.1000","$3,686.6200","$3,715.4083",83.2791,"$3,718.0828"
1,1546300920,1,179,"$3,715.6933","$3,832.0000","$3,686.6200","$3,715.5750",58.4493,"$3,715.3374"
2,1546300980,1,160,"$3,714.3171","$3,831.7000","$3,686.7100","$3,713.8451",26.2975,"$3,713.8274"
3,1546301040,1,181,"$3,715.6350","$3,831.8000","$3,686.6300","$3,714.9233",41.4948,"$3,715.3043"
4,1546301100,1,194,"$3,715.2500","$3,831.6000","$3,686.5000","$3,714.5000",34.7379,"$3,714.6204"

In [114]:
# Rewrite content in Crypto Currency Type
bitcoin_coin = {1:'Bitcoin'}
bitcoin19_df['Crypto Currency Type'] = bitcoin19_df['Crypto Currency Type'].map(bitcoin_coin)
bitcoin19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,Bitcoin,560,"$3,719.2667","$3,834.1000","$3,686.6200","$3,715.4083",83.2791,"$3,718.0828"
1,1546300920,Bitcoin,179,"$3,715.6933","$3,832.0000","$3,686.6200","$3,715.5750",58.4493,"$3,715.3374"
2,1546300980,Bitcoin,160,"$3,714.3171","$3,831.7000","$3,686.7100","$3,713.8451",26.2975,"$3,713.8274"
3,1546301040,Bitcoin,181,"$3,715.6350","$3,831.8000","$3,686.6300","$3,714.9233",41.4948,"$3,715.3043"
4,1546301100,Bitcoin,194,"$3,715.2500","$3,831.6000","$3,686.5000","$3,714.5000",34.7379,"$3,714.6204"

In [115]:
# Dan add the timestamp code here 2019

Bitcoin 2020

In [116]:
# Read Bitcoin 2020 Data
bitcoin20_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,12007911,1577836860,1,NaN,NaN,473.0,7178.211429,7200.000000,7151.92,7176.200000,43.964876,7177.022443,-0.000145
1,12007923,1577836920,1,NaN,NaN,442.0,7176.064286,7200.038592,7155.00,7175.011227,24.181929,7175.190824,-0.000214
2,12007935,1577836980,1,NaN,NaN,329.0,7175.668571,7200.000000,7156.13,7177.224286,15.939591,7176.132579,0.000111
3,12007947,1577837040,1,NaN,NaN,373.0,7176.617143,7200.000000,7154.97,7173.358571,27.399868,7173.982407,-0.000592
4,12007959,1577837100,1,NaN,NaN,514.0,7173.408571,7199.028800,7136.05,7172.134286,104.204231,7170.915375,0.000206

In [117]:
# Delete columns Asset Name,Weight, and Unnamed:0
del bitcoin20_df['Unnamed: 0']
del bitcoin20_df['Asset_Name']
del bitcoin20_df['Weight']
del bitcoin20_df['Target']
bitcoin20_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1577836860,1,473.0,7178.211429,7200.000000,7151.92,7176.200000,43.964876,7177.022443
1,1577836920,1,442.0,7176.064286,7200.038592,7155.00,7175.011227,24.181929,7175.190824
2,1577836980,1,329.0,7175.668571,7200.000000,7156.13,7177.224286,15.939591,7176.132579
3,1577837040,1,373.0,7176.617143,7200.000000,7154.97,7173.358571,27.399868,7173.982407
4,1577837100,1,514.0,7173.408571,7199.028800,7136.05,7172.134286,104.204231,7170.915375

In [118]:
# Rename the columns in new data frame
bitcoin20_df = bitcoin20_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
bitcoin20_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1577836860,1,473.0,7178.211429,7200.000000,7151.92,7176.200000,43.964876,7177.022443
1,1577836920,1,442.0,7176.064286,7200.038592,7155.00,7175.011227,24.181929,7175.190824
2,1577836980,1,329.0,7175.668571,7200.000000,7156.13,7177.224286,15.939591,7176.132579
3,1577837040,1,373.0,7176.617143,7200.000000,7154.97,7173.358571,27.399868,7173.982407
4,1577837100,1,514.0,7173.408571,7199.028800,7136.05,7172.134286,104.204231,7170.915375
...,...,...,...,...,...,...,...,...,...
527008,1600447980,1,741.0,10883.200000,10891.200000,10876.45,10876.450000,65.514273,25393.133333
527009,1600448100,1,1098.0,10875.410000,10895.580000,10874.12,10879.290000,125.320459,25396.130000
527010,1600448280,1,704.0,10875.540000,10877.530000,10873.31,10874.100000,44.652161,25375.540000
527011,1600448340,1,735.0,10874.090000,10882.760000,10871.05,10882.750000,46.696990,25381.393333
527012,1600448400,1,871.0,10882.750000,10882.760000,10873.47,10874.880000,170.555449,25381.190000

In [119]:
# Format the columns accordingly
bitcoin20_df['Number of Trades'] = bitcoin20_df['Number of Trades'].map('{:,.0f}'.format)
bitcoin20_df['Open'] = bitcoin20_df['Open'].map('${:,.4f}'.format)
bitcoin20_df['High'] = bitcoin20_df['High'].map('${:,.4f}'.format)
bitcoin20_df['Low'] = bitcoin20_df['Low'].map('${:,.4f}'.format)
bitcoin20_df['Close'] = bitcoin20_df['Close'].map('${:,.4f}'.format)
bitcoin20_df['Volume'] = bitcoin20_df['Volume'].map('{:,.4f}'.format)
bitcoin20_df['VWAP'] = bitcoin20_df['VWAP'].map('${:,.4f}'.format)
bitcoin20_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1577836860,1,473,"$7,178.2114","$7,200.0000","$7,151.9200","$7,176.2000",43.9649,"$7,177.0224"
1,1577836920,1,442,"$7,176.0643","$7,200.0386","$7,155.0000","$7,175.0112",24.1819,"$7,175.1908"
2,1577836980,1,329,"$7,175.6686","$7,200.0000","$7,156.1300","$7,177.2243",15.9396,"$7,176.1326"
3,1577837040,1,373,"$7,176.6171","$7,200.0000","$7,154.9700","$7,173.3586",27.3999,"$7,173.9824"
4,1577837100,1,514,"$7,173.4086","$7,199.0288","$7,136.0500","$7,172.1343",104.2042,"$7,170.9154"

In [ ]:
# Rewrite content in Crypto Currency Type
bitcoin_coin = {1:'Bitcoin'}
bitcoin20_df['Crypto Currency Type'] = bitcoin20_df['Crypto Currency Type'].map(bitcoin_coin)
bitcoin20_df.head()

In [120]:
# Dan add the timestamp code here 2020

Bitcoin 2021

In [121]:
# Read Bitcoin 2019 Data
bitcoin21_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,18935914,1609459260,1,NaN,NaN,4039.0,28985.511250,29086.90,28960.0,29032.387500,163.787036,29017.664870,0.000396
1,18935928,1609459320,1,NaN,NaN,1969.0,29031.175000,29079.56,28951.5,29002.956734,98.754670,29014.703526,-0.000069
2,18935942,1609459380,1,NaN,NaN,1689.0,29002.977509,29069.39,28967.8,29005.580000,55.202131,29003.078663,-0.000137
3,18935956,1609459440,1,NaN,NaN,1146.0,29004.293750,29057.73,28971.8,29000.490000,56.575903,29006.256629,-0.000682
4,18935970,1609459500,1,NaN,NaN,2088.0,28994.918934,29031.71,28929.3,28962.285818,70.319136,28972.005783,-0.000446

In [122]:
# Delete columns Asset Name,Weight, and Unnamed:0
del bitcoin21_df['Unnamed: 0']
del bitcoin21_df['Asset_Name']
del bitcoin21_df['Weight']
del bitcoin21_df['Target']
bitcoin21_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1609459260,1,4039.0,28985.511250,29086.90,28960.0,29032.387500,163.787036,29017.664870
1,1609459320,1,1969.0,29031.175000,29079.56,28951.5,29002.956734,98.754670,29014.703526
2,1609459380,1,1689.0,29002.977509,29069.39,28967.8,29005.580000,55.202131,29003.078663
3,1609459440,1,1146.0,29004.293750,29057.73,28971.8,29000.490000,56.575903,29006.256629
4,1609459500,1,2088.0,28994.918934,29031.71,28929.3,28962.285818,70.319136,28972.005783

In [123]:
# Rename the columns in new data frame
bitcoin21_df = bitcoin21_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
bitcoin21_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1609459260,1,4039.0,28985.511250,29086.90,28960.00,29032.387500,163.787036,29017.664870
1,1609459320,1,1969.0,29031.175000,29079.56,28951.50,29002.956734,98.754670,29014.703526
2,1609459380,1,1689.0,29002.977509,29069.39,28967.80,29005.580000,55.202131,29003.078663
3,1609459440,1,1146.0,29004.293750,29057.73,28971.80,29000.490000,56.575903,29006.256629
4,1609459500,1,2088.0,28994.918934,29031.71,28929.30,28962.285818,70.319136,28972.005783
...,...,...,...,...,...,...,...,...,...
475150,1637798100,1,613.0,57124.380000,57169.28,57124.38,57155.370000,15.126610,133345.450000
475151,1637798160,1,704.0,57155.370000,57196.49,57141.54,57190.880000,13.973630,133401.656667
475152,1637798220,1,639.0,57190.870000,57191.04,57150.93,57174.630000,12.491470,133400.180000
475153,1637798280,1,659.0,57174.630000,57178.42,57137.56,57158.170000,27.416840,133368.703333
475154,1637798340,1,753.0,57158.170000,57193.14,57130.99,57138.290000,19.926520,133370.226667

In [124]:
# Format the columns accordingly
bitcoin21_df['Number of Trades'] = bitcoin21_df['Number of Trades'].map('{:,.0f}'.format)
bitcoin21_df['Open'] = bitcoin21_df['Open'].map('${:,.4f}'.format)
bitcoin21_df['High'] = bitcoin21_df['High'].map('${:,.4f}'.format)
bitcoin21_df['Low'] = bitcoin21_df['Low'].map('${:,.4f}'.format)
bitcoin21_df['Close'] = bitcoin21_df['Close'].map('${:,.4f}'.format)
bitcoin21_df['Volume'] = bitcoin21_df['Volume'].map('{:,.4f}'.format)
bitcoin21_df['VWAP'] = bitcoin21_df['VWAP'].map('${:,.4f}'.format)
bitcoin21_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1609459260,1,"4,039","$28,985.5112","$29,086.9000","$28,960.0000","$29,032.3875",163.7870,"$29,017.6649"
1,1609459320,1,"1,969","$29,031.1750","$29,079.5600","$28,951.5000","$29,002.9567",98.7547,"$29,014.7035"
2,1609459380,1,"1,689","$29,002.9775","$29,069.3900","$28,967.8000","$29,005.5800",55.2021,"$29,003.0787"
3,1609459440,1,"1,146","$29,004.2938","$29,057.7300","$28,971.8000","$29,000.4900",56.5759,"$29,006.2566"
4,1609459500,1,"2,088","$28,994.9189","$29,031.7100","$28,929.3000","$28,962.2858",70.3191,"$28,972.0058"

In [ ]:
# Rewrite content in Crypto Currency Type
bitcoin_coin = {1:'Bitcoin'}
bitcoin21_df['Crypto Currency Type'] = bitcoin21_df['Crypto Currency Type'].map(bitcoin_coin)
bitcoin21_df.head()

In [125]:
# Dan add the timestamp code here 2021