In [124]:
import pandas as pd
import datetime

In [125]:
# Ethereum CSV files
ethereum19 = '/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2019.csv'
ethereum20 = '/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2020.csv'
ethereum21 = '/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2021.csv'

In [126]:
# Read CSV files and move into DF 
ethereum19_df = pd.read_csv(ethereum19)
ethereum20_df = pd.read_csv(ethereum20)
ethereum21_df = pd.read_csv(ethereum21)

In [127]:
# Read Ethereum 2019 Data
ethereum19_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,5531980,1546300860,6,NaN,NaN,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714,0.002099
1,5531991,1546300920,6,NaN,NaN,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426,0.004064
2,5532003,1546300980,6,NaN,NaN,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404,0.002352
3,5532013,1546301040,6,NaN,NaN,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702,0.002907
4,5532024,1546301100,6,NaN,NaN,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357,0.003032

In [128]:
# Delete columns Asset Name, Weight, and Unnamed:0
del ethereum19_df['Unnamed: 0']
del ethereum19_df['Asset_Name']
del ethereum19_df['Weight']
del ethereum19_df['Target']
ethereum19_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714
1,1546300920,6,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426
2,1546300980,6,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404
3,1546301040,6,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702
4,1546301100,6,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357

In [129]:
# Rename columns in new dataframe
ethereum19_df = ethereum19_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
ethereum19_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714
1,1546300920,6,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426
2,1546300980,6,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404
3,1546301040,6,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702
4,1546301100,6,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357
...,...,...,...,...,...,...,...,...,...
525283,1571260620,6,37.0,174.070000,174.080000,174.00,174.030,16.258460,406.090000
525284,1571260680,6,24.0,174.000000,174.000000,173.99,174.000,45.222150,405.990000
525285,1571260740,6,32.0,174.000000,174.000000,173.95,174.000,36.050710,405.950000
525286,1571260800,6,63.0,174.000000,174.180000,174.00,174.170,75.014120,406.236667
525287,1571260860,6,33.0,174.120000,174.180000,174.09,174.180,28.626760,406.330000

In [130]:
# Format the columns accordingly
ethereum19_df['Number of Trades'] = ethereum19_df['Number of Trades'].map('{:,.0f}'.format)
ethereum19_df['Open'] = ethereum19_df['Open'].map('${:,.4f}'.format)
ethereum19_df['High'] = ethereum19_df['High'].map('${:,.4f}'.format)
ethereum19_df['Low'] = ethereum19_df['Low'].map('${:,.4f}'.format)
ethereum19_df['Close'] = ethereum19_df['Close'].map('${:,.4f}'.format)
ethereum19_df['Volume'] = ethereum19_df['Volume'].map('${:,.4f}'.format)
ethereum19_df['VWAP'] = ethereum19_df['VWAP'].map('${:,.4f}'.format)
ethereum19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283,$132.0380,$136.0000,$130.4800,$131.9360,"$1,557.6693",$131.9437
1,1546300920,6,108,$131.9504,$135.9419,$130.5100,$131.9680,$331.7121,$131.9724
2,1546300980,6,126,$132.2575,$135.9400,$130.5800,$132.2750,$405.2318,$132.2624
3,1546301040,6,108,$131.9940,$136.0000,$130.5800,$131.9800,$275.3369,$131.9857
4,1546301100,6,130,$131.9460,$136.0000,$130.5200,$131.9580,$336.7407,$131.9544

In [131]:
ethereum_coin = {6:'Ethereum'}
ethereum19_df['Crypto Currency Type'] = ethereum19_df['Crypto Currency Type'].map(ethereum_coin)
ethereum19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,Ethereum,283,$132.0380,$136.0000,$130.4800,$131.9360,"$1,557.6693",$131.9437
1,1546300920,Ethereum,108,$131.9504,$135.9419,$130.5100,$131.9680,$331.7121,$131.9724
2,1546300980,Ethereum,126,$132.2575,$135.9400,$130.5800,$132.2750,$405.2318,$132.2624
3,1546301040,Ethereum,108,$131.9940,$136.0000,$130.5800,$131.9800,$275.3369,$131.9857
4,1546301100,Ethereum,130,$131.9460,$136.0000,$130.5200,$131.9580,$336.7407,$131.9544

In [132]:
def epoch(inputdate):
    return datetime.datetime.fromtimestamp(inputdate).strftime('%Y-%m-%d %H:%M:%S')

timestamp = ethereum19_df['Timestamp']
ethereum19_df['Date Time'] = ethereum19_df['Timestamp'].apply(lambda x:epoch(x))
ethereum19_df['Date Time']

0         2018-12-31 18:01:00
1         2018-12-31 18:02:00
2         2018-12-31 18:03:00
3         2018-12-31 18:04:00
4         2018-12-31 18:05:00
                 ...
525283    2019-10-16 16:17:00
525284    2019-10-16 16:18:00
525285    2019-10-16 16:19:00
525286    2019-10-16 16:20:00
525287    2019-10-16 16:21:00
Name: Date Time, Length: 525288, dtype: object

In [133]:
ethereum19_df['Timestamp'] = ethereum19_df['Date Time']
del ethereum19_df['Timestamp']
ethereum19_df.head()

,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP,Date Time
0,Ethereum,283,$132.0380,$136.0000,$130.4800,$131.9360,"$1,557.6693",$131.9437,2018-12-31 18:01:00
1,Ethereum,108,$131.9504,$135.9419,$130.5100,$131.9680,$331.7121,$131.9724,2018-12-31 18:02:00
2,Ethereum,126,$132.2575,$135.9400,$130.5800,$132.2750,$405.2318,$132.2624,2018-12-31 18:03:00
3,Ethereum,108,$131.9940,$136.0000,$130.5800,$131.9800,$275.3369,$131.9857,2018-12-31 18:04:00
4,Ethereum,130,$131.9460,$136.0000,$130.5200,$131.9580,$336.7407,$131.9544,2018-12-31 18:05:00

In [134]:
ethereum19_df = ethereum19_df[['Date Time','Crypto Currency Type','Number of Trades','Open','High','Low','Close','Volume','VWAP']]
ethereum19_df.head()

,Date Time,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,2018-12-31 18:01:00,Ethereum,283,$132.0380,$136.0000,$130.4800,$131.9360,"$1,557.6693",$131.9437
1,2018-12-31 18:02:00,Ethereum,108,$131.9504,$135.9419,$130.5100,$131.9680,$331.7121,$131.9724
2,2018-12-31 18:03:00,Ethereum,126,$132.2575,$135.9400,$130.5800,$132.2750,$405.2318,$132.2624
3,2018-12-31 18:04:00,Ethereum,108,$131.9940,$136.0000,$130.5800,$131.9800,$275.3369,$131.9857
4,2018-12-31 18:05:00,Ethereum,130,$131.9460,$136.0000,$130.5200,$131.9580,$336.7407,$131.9544

In [135]:
ethereum20_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,12007914,1577836860,6,NaN,NaN,139.0,128.893333,129.28,128.40,128.896667,184.310791,128.904684,-0.000758
1,12007926,1577836920,6,NaN,NaN,148.0,128.954000,129.28,128.35,128.938000,245.992753,128.938696,0.000200
2,12007938,1577836980,6,NaN,NaN,121.0,128.861667,129.28,128.35,128.876667,108.534252,128.854418,0.000550
3,12007950,1577837040,6,NaN,NaN,230.0,128.782857,129.19,128.26,128.694286,310.682870,128.721688,0.000767
4,12007962,1577837100,6,NaN,NaN,226.0,128.725000,128.99,128.20,128.650000,665.135279,128.692251,0.000896

In [136]:
del ethereum20_df['Unnamed: 0']
del ethereum20_df['Asset_Name']
del ethereum20_df['Weight']
del ethereum20_df['Target']
ethereum20_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1577836860,6,139.0,128.893333,129.28,128.40,128.896667,184.310791,128.904684
1,1577836920,6,148.0,128.954000,129.28,128.35,128.938000,245.992753,128.938696
2,1577836980,6,121.0,128.861667,129.28,128.35,128.876667,108.534252,128.854418
3,1577837040,6,230.0,128.782857,129.19,128.26,128.694286,310.682870,128.721688
4,1577837100,6,226.0,128.725000,128.99,128.20,128.650000,665.135279,128.692251

In [137]:
ethereum20_df = ethereum20_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
ethereum20_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1577836860,6,139.0,128.893333,129.28,128.40,128.896667,184.310791,128.904684
1,1577836920,6,148.0,128.954000,129.28,128.35,128.938000,245.992753,128.938696
2,1577836980,6,121.0,128.861667,129.28,128.35,128.876667,108.534252,128.854418
3,1577837040,6,230.0,128.782857,129.19,128.26,128.694286,310.682870,128.721688
4,1577837100,6,226.0,128.725000,128.99,128.20,128.650000,665.135279,128.692251
...,...,...,...,...,...,...,...,...,...
527005,1600448160,6,400.0,382.180000,382.73,381.90,382.110000,1119.009650,892.000000
527006,1600448220,6,205.0,382.120000,382.40,381.95,382.290000,623.154780,891.780000
527007,1600448280,6,193.0,382.290000,382.56,382.20,382.260000,456.645640,892.180000
527008,1600448340,6,118.0,382.260000,382.55,382.19,382.530000,299.359490,892.250000
527009,1591644300,6,41.0,242.390000,242.40,242.25,242.280000,29.306200,565.410000

In [138]:
ethereum20_df['Number of Trades'] = ethereum20_df['Number of Trades'].map('{:,.0f}'.format)
ethereum20_df['Open'] = ethereum20_df['Open'].map('${:,.4f}'.format)
ethereum20_df['High'] = ethereum20_df['High'].map('${:,.4f}'.format)
ethereum20_df['Low'] = ethereum20_df['Low'].map('${:,.4f}'.format)
ethereum20_df['Close'] = ethereum20_df['Close'].map('${:,.4f}'.format)
ethereum20_df['Volume'] = ethereum20_df['Volume'].map('{:,.4f}'.format)
ethereum20_df['VWAP'] = ethereum20_df['VWAP'].map('${:,.4f}'.format)
ethereum20_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1577836860,6,139,$128.8933,$129.2800,$128.4000,$128.8967,184.3108,$128.9047
1,1577836920,6,148,$128.9540,$129.2800,$128.3500,$128.9380,245.9928,$128.9387
2,1577836980,6,121,$128.8617,$129.2800,$128.3500,$128.8767,108.5343,$128.8544
3,1577837040,6,230,$128.7829,$129.1900,$128.2600,$128.6943,310.6829,$128.7217
4,1577837100,6,226,$128.7250,$128.9900,$128.2000,$128.6500,665.1353,$128.6923

In [139]:
ethereum_coin = {6:'Ethereum'}
ethereum20_df['Crypto Currency Type'] = ethereum20_df['Crypto Currency Type'].map(ethereum_coin)
ethereum20_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1577836860,Ethereum,139,$128.8933,$129.2800,$128.4000,$128.8967,184.3108,$128.9047
1,1577836920,Ethereum,148,$128.9540,$129.2800,$128.3500,$128.9380,245.9928,$128.9387
2,1577836980,Ethereum,121,$128.8617,$129.2800,$128.3500,$128.8767,108.5343,$128.8544
3,1577837040,Ethereum,230,$128.7829,$129.1900,$128.2600,$128.6943,310.6829,$128.7217
4,1577837100,Ethereum,226,$128.7250,$128.9900,$128.2000,$128.6500,665.1353,$128.6923

In [140]:
def epoch(inputdate):
    return datetime.datetime.fromtimestamp(inputdate).strftime('%Y-%m-%d %H:%M:%S')

timestamp = ethereum20_df['Timestamp']
ethereum20_df['Date Time'] = ethereum20_df['Timestamp'].apply(lambda x:epoch(x))
ethereum20_df['Date Time']

0         2019-12-31 18:01:00
1         2019-12-31 18:02:00
2         2019-12-31 18:03:00
3         2019-12-31 18:04:00
4         2019-12-31 18:05:00
                 ...
527005    2020-09-18 11:56:00
527006    2020-09-18 11:57:00
527007    2020-09-18 11:58:00
527008    2020-09-18 11:59:00
527009    2020-06-08 14:25:00
Name: Date Time, Length: 527010, dtype: object

In [141]:
ethereum20_df['Timestamp'] = ethereum20_df['Date Time']
del ethereum20_df['Timestamp']
ethereum20_df.head()

,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP,Date Time
0,Ethereum,139,$128.8933,$129.2800,$128.4000,$128.8967,184.3108,$128.9047,2019-12-31 18:01:00
1,Ethereum,148,$128.9540,$129.2800,$128.3500,$128.9380,245.9928,$128.9387,2019-12-31 18:02:00
2,Ethereum,121,$128.8617,$129.2800,$128.3500,$128.8767,108.5343,$128.8544,2019-12-31 18:03:00
3,Ethereum,230,$128.7829,$129.1900,$128.2600,$128.6943,310.6829,$128.7217,2019-12-31 18:04:00
4,Ethereum,226,$128.7250,$128.9900,$128.2000,$128.6500,665.1353,$128.6923,2019-12-31 18:05:00

In [142]:
ethereum20_df = ethereum20_df[['Date Time','Crypto Currency Type','Number of Trades','Open','High','Low','Close','Volume','VWAP']]
ethereum20_df.head()

,Date Time,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,2019-12-31 18:01:00,Ethereum,139,$128.8933,$129.2800,$128.4000,$128.8967,184.3108,$128.9047
1,2019-12-31 18:02:00,Ethereum,148,$128.9540,$129.2800,$128.3500,$128.9380,245.9928,$128.9387
2,2019-12-31 18:03:00,Ethereum,121,$128.8617,$129.2800,$128.3500,$128.8767,108.5343,$128.8544
3,2019-12-31 18:04:00,Ethereum,230,$128.7829,$129.1900,$128.2600,$128.6943,310.6829,$128.7217
4,2019-12-31 18:05:00,Ethereum,226,$128.7250,$128.9900,$128.2000,$128.6500,665.1353,$128.6923

In [143]:
ethereum21_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,18935918,1609459260,6,NaN,NaN,1538.0,737.602857,740.69,736.760000,739.341429,2031.161912,738.614225,-0.001312
1,18935932,1609459320,6,NaN,NaN,643.0,739.121429,740.33,737.156623,738.344286,690.288835,738.621065,-0.001679
2,18935946,1609459380,6,NaN,NaN,538.0,738.130694,739.90,737.280000,737.970515,778.729412,738.322659,-0.001537
3,18935960,1609459440,6,NaN,NaN,610.0,737.892857,739.28,736.290000,737.477143,703.652419,737.768842,-0.001755
4,18935974,1609459500,6,NaN,NaN,1115.0,737.528936,738.53,735.300000,736.182857,1135.049781,736.564849,-0.001540

In [144]:
del ethereum21_df['Unnamed: 0']
del ethereum21_df['Asset_Name']
del ethereum21_df['Weight']
del ethereum21_df['Target']
ethereum21_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1609459260,6,1538.0,737.602857,740.69,736.760000,739.341429,2031.161912,738.614225
1,1609459320,6,643.0,739.121429,740.33,737.156623,738.344286,690.288835,738.621065
2,1609459380,6,538.0,738.130694,739.90,737.280000,737.970515,778.729412,738.322659
3,1609459440,6,610.0,737.892857,739.28,736.290000,737.477143,703.652419,737.768842
4,1609459500,6,1115.0,737.528936,738.53,735.300000,736.182857,1135.049781,736.564849

In [145]:
ethereum21_df = ethereum21_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
ethereum21_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1609459260,6,1538.0,737.602857,740.69,736.760000,739.341429,2031.161912,738.614225
1,1609459320,6,643.0,739.121429,740.33,737.156623,738.344286,690.288835,738.621065
2,1609459380,6,538.0,738.130694,739.90,737.280000,737.970515,778.729412,738.322659
3,1609459440,6,610.0,737.892857,739.28,736.290000,737.477143,703.652419,737.768842
4,1609459500,6,1115.0,737.528936,738.53,735.300000,736.182857,1135.049781,736.564849
...,...,...,...,...,...,...,...,...,...
475146,1633564500,6,282.0,3584.250000,3584.57,3581.750000,3583.680000,72.247500,8360.880000
475147,1633564560,6,298.0,3583.680000,3585.34,3583.680000,3585.340000,119.619500,8364.133333
475148,1633564620,6,652.0,3585.010000,3588.70,3579.520000,3580.060000,532.731500,8361.573333
475149,1633564680,6,418.0,3580.070000,3581.49,3576.790000,3577.260000,217.020700,8350.700000
475150,1633564740,6,686.0,3577.250000,3577.63,3573.880000,3574.890000,290.695900,8343.140000

In [146]:
ethereum21_df['Number of Trades'] = ethereum21_df['Number of Trades'].map('{:,.0f}'.format)
ethereum21_df['Open'] = ethereum21_df['Open'].map('${:,.4f}'.format)
ethereum21_df['High'] = ethereum21_df['High'].map('${:,.4f}'.format)
ethereum21_df['Low'] = ethereum21_df['Low'].map('${:,.4f}'.format)
ethereum21_df['Close'] = ethereum21_df['Close'].map('${:,.4f}'.format)
ethereum21_df['Volume'] = ethereum21_df['Volume'].map('{:,.4f}'.format)
ethereum21_df['VWAP'] = ethereum21_df['VWAP'].map('${:,.4f}'.format)
ethereum21_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1609459260,6,"1,538",$737.6029,$740.6900,$736.7600,$739.3414,"2,031.1619",$738.6142
1,1609459320,6,643,$739.1214,$740.3300,$737.1566,$738.3443,690.2888,$738.6211
2,1609459380,6,538,$738.1307,$739.9000,$737.2800,$737.9705,778.7294,$738.3227
3,1609459440,6,610,$737.8929,$739.2800,$736.2900,$737.4771,703.6524,$737.7688
4,1609459500,6,"1,115",$737.5289,$738.5300,$735.3000,$736.1829,"1,135.0498",$736.5648

In [149]:
ethereum_coin = {6:'Ethereum'}
ethereum21_df['Crypto Currency Type'] = ethereum21_df['Crypto Currency Type'].map(ethereum_coin)
ethereum21_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1609459260,NaN,"1,538",$737.6029,$740.6900,$736.7600,$739.3414,"2,031.1619",$738.6142
1,1609459320,NaN,643,$739.1214,$740.3300,$737.1566,$738.3443,690.2888,$738.6211
2,1609459380,NaN,538,$738.1307,$739.9000,$737.2800,$737.9705,778.7294,$738.3227
3,1609459440,NaN,610,$737.8929,$739.2800,$736.2900,$737.4771,703.6524,$737.7688
4,1609459500,NaN,"1,115",$737.5289,$738.5300,$735.3000,$736.1829,"1,135.0498",$736.5648

In [151]:
def epoch(inputdate):
    return datetime.datetime.fromtimestamp(inputdate).strftime('%Y-%m-%d %H:%M:%S')

timestamp = ethereum21_df['Timestamp']
ethereum21_df['Date Time'] = ethereum21_df['Timestamp'].apply(lambda x:epoch(x))
ethereum21_df['Date Time']

0         2020-12-31 18:01:00
1         2020-12-31 18:02:00
2         2020-12-31 18:03:00
3         2020-12-31 18:04:00
4         2020-12-31 18:05:00
                 ...
475146    2021-10-06 18:55:00
475147    2021-10-06 18:56:00
475148    2021-10-06 18:57:00
475149    2021-10-06 18:58:00
475150    2021-10-06 18:59:00
Name: Date Time, Length: 475151, dtype: object

In [152]:
ethereum21_df['Timestamp'] = ethereum21_df['Date Time']
del ethereum21_df['Timestamp']
ethereum21_df.head()

,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP,Date Time
0,NaN,"1,538",$737.6029,$740.6900,$736.7600,$739.3414,"2,031.1619",$738.6142,2020-12-31 18:01:00
1,NaN,643,$739.1214,$740.3300,$737.1566,$738.3443,690.2888,$738.6211,2020-12-31 18:02:00
2,NaN,538,$738.1307,$739.9000,$737.2800,$737.9705,778.7294,$738.3227,2020-12-31 18:03:00
3,NaN,610,$737.8929,$739.2800,$736.2900,$737.4771,703.6524,$737.7688,2020-12-31 18:04:00
4,NaN,"1,115",$737.5289,$738.5300,$735.3000,$736.1829,"1,135.0498",$736.5648,2020-12-31 18:05:00

In [153]:
ethereum21_df = ethereum21_df[['Date Time','Crypto Currency Type','Number of Trades','Open','High','Low','Close','Volume','VWAP']]
ethereum21_df.head()

,Date Time,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,2020-12-31 18:01:00,NaN,"1,538",$737.6029,$740.6900,$736.7600,$739.3414,"2,031.1619",$738.6142
1,2020-12-31 18:02:00,NaN,643,$739.1214,$740.3300,$737.1566,$738.3443,690.2888,$738.6211
2,2020-12-31 18:03:00,NaN,538,$738.1307,$739.9000,$737.2800,$737.9705,778.7294,$738.3227
3,2020-12-31 18:04:00,NaN,610,$737.8929,$739.2800,$736.2900,$737.4771,703.6524,$737.7688
4,2020-12-31 18:05:00,NaN,"1,115",$737.5289,$738.5300,$735.3000,$736.1829,"1,135.0498",$736.5648

In [155]:
#Export file as csv
ethereum19_df.to_csv("/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2019.csv", index=False, header=True)
ethereum20_df.to_csv("/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2020.csv", index=False, header=True)
ethereum21_df.to_csv("/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2021.csv", index=False, header=True)