In [1]:
import pandas as pd
import datetime

In [2]:
# Ethereum CSV files
ethereum19 = '/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2019.csv'
ethereum20 = '/Users/julian/Project2_Crypto_db/Project2_Crypto_db/Ethereum__full_data__2020.csv'
ethereum21 = '/Users/julian/Project2_Crypto_db/Project2_Crywto_db/Ethereum__full_data__2021.csv'

In [3]:
# Read CSV files and move into DF 
ethereum19_df = pd.read_csv(ethereum19)
ethereum20_df = pd.read_csv(ethereum20)
ethereum21_df = pd.read_csv(ethereum21)

In [5]:
# Read Ethereum 2019 Data
ethereum19_df.head()

,Unnamed: 0,timestamp,Asset_ID,Asset_Name,Weight,Count,Open,High,Low,Close,Volume,VWAP,Target
0,5531980,1546300860,6,NaN,NaN,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714,0.002099
1,5531991,1546300920,6,NaN,NaN,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426,0.004064
2,5532003,1546300980,6,NaN,NaN,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404,0.002352
3,5532013,1546301040,6,NaN,NaN,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702,0.002907
4,5532024,1546301100,6,NaN,NaN,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357,0.003032

In [6]:
# Delete columns Asset Name, Weight, and Unnamed:0
del ethereum19_df['Unnamed: 0']
del ethereum19_df['Asset_Name']
del ethereum19_df['Weight']
del ethereum19_df['Target']
ethereum19_df.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714
1,1546300920,6,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426
2,1546300980,6,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404
3,1546301040,6,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702
4,1546301100,6,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357

In [7]:
# Rename columns in new dataframe
ethereum19_df = ethereum19_df.rename(columns={'Asset_ID':'Crypto Currency Type','timestamp':'Timestamp','Count':'Number of Trades',})
ethereum19_df

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283.0,132.038000,136.000000,130.48,131.936,1557.669312,131.943714
1,1546300920,6,108.0,131.950374,135.941869,130.51,131.968,331.712127,131.972426
2,1546300980,6,126.0,132.257500,135.940000,130.58,132.275,405.231812,132.262404
3,1546301040,6,108.0,131.994000,136.000000,130.58,131.980,275.336940,131.985702
4,1546301100,6,130.0,131.946000,136.000000,130.52,131.958,336.740705,131.954357
...,...,...,...,...,...,...,...,...,...
525283,1571260620,6,37.0,174.070000,174.080000,174.00,174.030,16.258460,406.090000
525284,1571260680,6,24.0,174.000000,174.000000,173.99,174.000,45.222150,405.990000
525285,1571260740,6,32.0,174.000000,174.000000,173.95,174.000,36.050710,405.950000
525286,1571260800,6,63.0,174.000000,174.180000,174.00,174.170,75.014120,406.236667
525287,1571260860,6,33.0,174.120000,174.180000,174.09,174.180,28.626760,406.330000

In [8]:
# Format the columns accordingly
ethereum19_df['Number of Trades'] = ethereum19_df['Number of Trades'].map('{:,.0f}'.format)
ethereum19_df['Open'] = ethereum19_df['Open'].map('${:,.4f}'.format)
ethereum19_df['High'] = ethereum19_df['High'].map('${:,.4f}'.format)
ethereum19_df['Low'] = ethereum19_df['Low'].map('${:,.4f}'.format)
ethereum19_df['Close'] = ethereum19_df['Close'].map('${:,.4f}'.format)
ethereum19_df['Volume'] = ethereum19_df['Volume'].map('${:,.4f}'.format)
ethereum19_df['VWAP'] = ethereum19_df['VWAP'].map('${:,.4f}'.format)
ethereum19_df.head()

,Timestamp,Crypto Currency Type,Number of Trades,Open,High,Low,Close,Volume,VWAP
0,1546300860,6,283,$132.0380,$136.0000,$130.4800,$131.9360,"$1,557.6693",$131.9437
1,1546300920,6,108,$131.9504,$135.9419,$130.5100,$131.9680,$331.7121,$131.9724
2,1546300980,6,126,$132.2575,$135.9400,$130.5800,$132.2750,$405.2318,$132.2624
3,1546301040,6,108,$131.9940,$136.0000,$130.5800,$131.9800,$275.3369,$131.9857
4,1546301100,6,130,$131.9460,$136.0000,$130.5200,$131.9580,$336.7407,$131.9544